server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    include /etc/nginx/default.d/*.conf;

    index app.php index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass localhost:9000;
        fastcgi_index app.php;
        include fastcgi.conf;
    }
}