server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index todo.php index.html;

    location / {
        try_files $uri $uri/ /todo.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:8010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}